<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->


    <fragment
        android:id="@+id/fragment_grid"
        android:name="com.neiljaywarner.yamoviesapp.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- I'd sure be grateful if you could give me credit but help me figure out why I have  the big white borders on tablet in the grid? -->

</LinearLayout>
