<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neiljaywarner.yamoviesapp.MovieDetailActivityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="45sp" />


        <!-- TODO: make dimens values that handles low res devices and high res devices so long titles dont' end up several lines etc-->

        <ImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_lock_lock" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/imageViewThumbnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="120min"
                android:textSize="22sp"
                android:visibility="gone" />

            <!-- Duration is in the mockup but not the json or the rubric -->
            <TextView
                android:id="@+id/textViewVoteAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewThumbnail"
            android:layout_margin="@dimen/activity_horizontal_margin" />

    </RelativeLayout>
</ScrollView>
